.cover {

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  &__title {
    margin: 60px 0 5px;
    font-weight: 700;
    font-size: 56px;
    max-width: 539px;
  }

  &__subtitle {
    margin-bottom: 60px;
    font-weight: 400;
    font-size: 32px;
    color: var(--grey);

  }

  &__text {
    max-width: 420px;

    & + & {
      margin-bottom: 80px;
    }
  }

  &__subtitle + &__text {
    margin-bottom: 20px;
  }

  &__feature {
    flex-basis: 630px;
    max-width: 630px;
  }

  &__slider {


    & .slick-dots {
      right: 0;
      top: 50px;
    }
  }

  &__list {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
  }

  &__item {
    min-width: 160px;
    min-height: 58px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;



    &-hat {
      font-weight: 700;
      text-transform: uppercase;
    }

    &-value {
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      margin: auto 0;
      text-transform: lowercase;
    }
  }

  @media screen and (width < 1111px) {

    &__inner {
      flex-wrap: wrap;
    }

    &__content {
      max-width: 100%;
    }
    &__text {
      max-width: 100%;

      & + & {
        margin-bottom: 30px;
      }
    }



    &__feature {
      max-width: 100%;
      order: -1;
    }
  }

  @media screen and (width < 671px) {

    &__item {
      max-width: 100%;
    }

    &__title {
      margin: 0 5px;
      font-size: 44px;
      max-width: 100%;
    }

    &__subtitle {
      margin-bottom: 30px;
      font-size: 22px;
    }

    &__text {
      max-width: 100%;
    }

      &__list {
        flex-direction: column;
      }

    }
  }