<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 33 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M5.505 32h10.562v-11.375h-3.795v-3.75h3.795v-4.687c0-2.585 2.128-4.688 4.743-4.688h4.743v3.75h-3.795c-1.046 0-1.897 0.841-1.897 1.875v3.75h5.521l-0.632 3.75h-4.888v11.375h8.538c2.616 0 4.743-2.103 4.743-4.688v-22.625c0-2.585-2.128-4.688-4.743-4.688h-22.894c-2.615 0-4.743 2.103-4.743 4.688v22.625c0 2.585 2.128 4.688 4.743 4.688zM2.659 4.688c0-1.551 1.277-2.813 2.846-2.813h22.894c1.569 0 2.846 1.262 2.846 2.813v22.625c0 1.551-1.277 2.813-2.846 2.813h-6.641v-7.625h4.598l1.265-7.5h-5.863v-1.875h5.692v-7.5h-6.641c-3.662 0-6.641 2.944-6.641 6.563v2.812h-3.795v7.5h3.795v7.625h-8.664c-1.569 0-2.846-1.262-2.846-2.813v-22.625z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 33 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M6.409 32h19.564c3.534 0 6.409-2.841 6.409-6.333v-19.333c0-3.492-2.875-6.333-6.409-6.333h-19.564c-3.534 0-6.409 2.841-6.409 6.333v19.333c0 3.492 2.875 6.333 6.409 6.333zM2.024 6.333c0-2.389 1.967-4.333 4.385-4.333h19.564c2.418 0 4.385 1.944 4.385 4.333v19.333c0 2.389-1.967 4.333-4.385 4.333h-19.564c-2.418 0-4.385-1.944-4.385-4.333v-19.333z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.191 24.173c4.56 0 8.271-3.667 8.271-8.173s-3.71-8.173-8.271-8.173c-4.56 0-8.271 3.667-8.271 8.173s3.71 8.173 8.271 8.173zM16.191 9.827c3.444 0 6.247 2.769 6.247 6.173s-2.802 6.173-6.247 6.173c-3.445 0-6.247-2.769-6.247-6.173s2.802-6.173 6.247-6.173z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M24.769 9.816c1.33 0 2.333-0.987 2.333-2.295 0-1.364-1.055-2.295-2.331-2.295-1.33 0-2.333 0.987-2.333 2.295 0 1.361 1.050 2.295 2.331 2.295zM25.008 7.301c0.426 0.372-0.546 0.824-0.546 0.221 0-0.36 0.495-0.267 0.546-0.221z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 0c-8.839 0-16 7.164-16 16 0 8.839 7.161 16 16 16 8.835 0 16-7.161 16-16 0-8.836-7.165-16-16-16zM25.569 9.371l0.023 0.004-8.929 8.931c-0.299 0.297-0.823 0.297-1.121-0.003l-8.933-8.932h18.961zM5.985 9.969c0-0.007 0.004-0.011 0.004-0.011l6.068 6.065-6.072 6.072v-12.127zM6.583 22.797c-0.027 0-0.052-0.013-0.079-0.017l6.155-6.153 2.279 2.279c0.308 0.311 0.724 0.48 1.165 0.48 0.437 0 0.853-0.169 1.161-0.48l2.204-2.205 6.096 6.097h-18.981zM26.168 22.195l-6.096-6.096 6.096-6.096v12.192z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16c8.836 0 16-7.164 16-16s-7.164-16-16-16zM20.303 24.245c-2.12-0.131-6.289-2.565-8.232-4.752-1.937-2.188-3.861-6.617-3.735-8.741 0 0 2.309-3.055 3.369-2.993 1.068 0.064 4.057 3.435 2.927 4.437-1.12 0.996-2.183 0.935-2.245 1.992-0.060 1.060 0.935 2.188 1.927 3.311 1.003 1.128 1.997 2.247 3.060 2.307 1.060 0.067 1.125-0.991 2.245-1.993 1.125-0.997 4.12 2.379 4.055 3.439-0.059 1.056-3.371 2.995-3.371 2.995z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
